@base: #214690;
@highlight: #78b6fc;
@background: #f7f7f7;

body {
    background-color: @background;
}

#main { min-height: 300px; }

#header {
    background-color: @base;
    margin-bottom: 20px;
    min-height: 68px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);

    .navbar {
        margin-bottom: 0px;
        border: 0;

        .navbar-brand {
            padding: 15px 0;
        }

        .dropdown-menu {
            background-color: @base;
            border-color: @base;

            > li > a {
                color: @highlight;
            }
        }
    }

    .navbar-default {
        background-color: transparent;
        border-color: transparent;

        .navbar-brand {
            color: @highlight;
        }

        .navbar-nav > li > a {
            padding: 24px 20px;
            font-size: 1.2em;
            color: @highlight;
        }

        .navbar-nav > li > a:hover {
            background-color: @highlight;
            color: @base;
        }

        .navbar-nav > li .dropdown-menu li a:hover {
            background-color: @highlight;
            color: @base;
        }
    }
}

#header .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: @highlight;
    background-color: @base;
}

#header .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: @base;
    background-color: @highlight;
}

.well {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    h1 {
        margin-top: 0px;
        margin-bottom: 20px;
        color: @base;
        border-bottom: 1px solid @base;
    }

    &.search-well {
        box-shadow: none;

        .actions .btn {
            margin-top: 4px;
        }

        .actions.is-friend {
            border: 10px solid black !important;
        }
    }

    &.friend-well {
        background-color: @background;
        padding-bottom: 0;
    }
}

a.dropdown-toggle { cursor: pointer; }

#footer {
    border-top: 1px solid @highlight;
    padding: 10px 0;
    text-align: center;
}

.table th:hover { cursor: pointer; }

.table-friends tr td { padding: 10px; }


a {
    color: @highlight;
}

#searchFriendForm {
    margin: 20px 0px;
}

.btn-primary {
    background-color: @base;
    border-color: @highlight;
    color: white;
}

form .form-group {
    &:after {
        clear:both;
        display:table;
        content: " ";
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.register-link {
    margin-top: 8px;
    display: block;
}